akka {
    loggers = ["com.typesafe.atmos.trace.Slf4jTraceContextLogger"]
}

atmos {
    trace {
        enabled = true # enable tracing
        node = MySampleNode # give this node a name

        traceable {
            "/*" = on
        }

        sampling {
            "/*" = 1
        }
    }
}
